[gd_scene load_steps=4 format=3 uid="uid://5fvh1ivc3ges"]

[ext_resource type="Texture2D" uid="uid://cgu8gx8jfwoqn" path="res://assets/background/sky.png" id="1_4nggp"]
[ext_resource type="Script" path="res://scripts/simple_transition.gd" id="1_gga7k"]
[ext_resource type="LabelSettings" uid="uid://b1bjrd40gmeit" path="res://assets/fonts/LG_red_72.tres" id="2_mldqs"]

[node name="SimpleTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gga7k")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4nggp")
expand_mode = 1

[node name="Loading" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -36.5
offset_right = 162.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
label_settings = ExtResource("2_mldqs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
